<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="header-detail">
            <h3 class="header-title">Let's make beautiful flowers a part of your life</h3>
            <p class="header-desc">It is a long established fact that a reader will be distracted by the readable
                content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters.</p>
            <button class="btn-primary">Shop Now</button>
        </div>
        <img class="header-img" src="images/pngwing 10.png" alt="Red Flower">
    </header>

    <main>
        <section class="section">
            <div class="our-flower">
                <h3 class="section-title">Our Featured Flowers</h3>
                <p class="section-desc our-flower-desc">It is a long established fact that a reader will be distracted
                    by the readable
                    content of a page when looking at its layout.</p>
            </div>
            <div class="display-flower">
                <div class="pink-bg common-flower-bg">
                    <img class="display-flower-pink" src="images/pngwing 6.png" alt="Pink Flower">
                    <h4 class="display-flower-pink-desc">Pink Flower Tree</h4>
                </div>
                <div class="paste-bg common-flower-bg">
                    <img class="display-flower-tree" src="images/pngwing 5.png" alt="Flowers">
                    <h4 class="display-flower-tree-desc">Pink Flower Tree</h4>
                </div>
                <div class="green-bg common-flower-bg">
                    <img class="display-flower-yellow" src="images/pngwing 7.png" alt="Yellow Flower">
                    <h4 class="display-flower-yellow-desc">Pink Flower Tree</h4>
                </div>
            </div>
        </section>

        <div class="section hot-deal">
            <div class="section-deal">
                <h3 class="section-title">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                <p class="section-desc">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div class="hot-deal-img">
                <img src="images/pngwing 8.png" alt="Red Flower Base">
            </div>
        </div>

        <div class="section">
            <div class="showcase">
                <h3 class="section-title">Instagram</h3>
                <p class="section-desc showcase-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="showcase-img">
                <img src="images/Flower 01.png" alt="">
                <img src="images/Rectangle 4.png" alt="">
                <img src="images/Rectangle 5.png" alt="">
                <img src="images/Rectangle 6.png" alt="">
            </div>
    </main>

    <footer class="footer">

    </footer>
</body>

</html>